<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            margin-left: 50px;
            margin-top: 50px;
            display: flex;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background-image: url("Images/Login-Signup/Login-Signup-pic.jpeg");
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Adopt</h1>
        <h3>Enter your information</h3>
        <form id="adoptForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" placeholder="Enter your Location">

            <div class="wrap">
                <button type="submit">Adopt</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("adoptForm").addEventListener("submit", function(event) {
            event.preventDefault();
            window.location.href = "message.html";
        });
    </script>
</body>

</html>
