<!DOCTYPE html>
<html>

<head>
<title>Success</title>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    background-image: url("Images/Home/paws.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    text-align: center;
    margin-top: -150px;
}

#message {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    margin-left: 175px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    -webkit-text-stroke: 0.25px black;
}

img {
    max-width: 100%;
    height: auto;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(Images/Home/paws.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    font-size: 22px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    margin-left: 80px;
    width: 250px !important;
    height: auto !important;
    cursor: pointer;
}
.navbarText{
    margin: 0px 50px 120px 0px;
}
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="home.html">
            <div>
            <img src="Images/Home/Pet Shop AO.png" class="logo">
            </div>
            </a>
        </div>
    <div class="container">
        <div id="message">Your pet has been given & will be well taken care of.</div>
        <div id="message">Give it one last Goodbye ;~;</div>
        <img src="pictures/crying cat.jpg" alt="crying Image">
    </div>
</body>

</html>
